# mq_demo

./: HELP.md  README.md  pom.xml
mq_consumer_demo1/: pom.xml
mq_consumer_demo1/src/main/java/com/yxy/demo/: ConsumerDemo1Application.java
mq_consumer_demo1/src/main/java/com/yxy/demo/mq/: MQConsumer.java
mq_consumer_demo2/: pom.xml
mq_consumer_demo2/src/main/java/com/yxy/demo/: ConsumerDemo2Application.java
mq_consumer_demo2/src/main/java/com/yxy/demo/mq/: MQConsumer.java
mq_consumer_demo3/: pom.xml
mq_consumer_demo3/src/main/java/com/yxy/demo/: ConsumerDemo3Application.java
mq_consumer_demo3/src/main/java/com/yxy/demo/mq/: MQConsumer.java
mq_provider_demo/: pom.xml
mq_provider_demo/src/main/java/com/yxy/demo/: WebDemoApplication.java
mq_provider_demo/src/main/java/com/yxy/demo/config/: MQAdminAspect.java  MQAdminExtImpl.java  MQAdminInstance.java  RMQConfigure.java
mq_provider_demo/src/main/java/com/yxy/demo/config/annotation/: MultiMQAdminCmdMethod.java  OriginalControllerReturnValue.java
mq_provider_demo/src/main/java/com/yxy/demo/controller/: MQProviderController.java
mq_provider_demo/src/main/java/com/yxy/demo/entity/mq/: DefQueueStatInfo.java  QueueStatInfo.java  TopicConsumerInfo.java
mq_provider_demo/src/main/java/com/yxy/demo/mq/: MQCalcQueue.java
mq_provider_demo/src/main/java/com/yxy/demo/util/: JsonUtil.java
mq_provider_demo/src/main/resources/: application.properties
